.CardInBoard {
  width: 100px;
  height: 160px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas:
    'name name name'
    'image image image'
    'atk vide hp';
  background-color: #0c0b13;
  border-radius: 20px;
  border: 1px solid rgb(255, 255, 255);
  padding: 5px;
  justify-items: center;
  gap: 10px;
  margin: 20px 20px 0px 20px;
  cursor: copy;
}
.CardInBoard:hover {
  background-color: tomato;
}

.CardInBoard .heroName {
  grid-area: name;
  align-self: center;
  color: white;
  font-size: 12px;
}

.CardInBoard .imgCardDeck {
  grid-area: image;
  justify-self: center;
  width: 70px;
  height: 95px;
  border-radius: 5px;
}

.CardInBoard .attack {
  grid-area: atk;
  background-color: red;
  width: 25px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  color: white;
}

.CardInBoard .healthPoints {
  background-color: green;
  grid-area: hp;
  width: 25px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  color: white;
}

.CardInBoard .attack img,
.CardInBoard .healthPoints img {
  display: none;
}

@media screen and (max-width: 1024px) and (orientation: landscape) {
  .CardInBoard {
    width: 80px;
    height: 120px;
  }
  .CardInBoard .imgCardDeck {
    grid-area: image;
    justify-self: center;
    width: 60px;
    height: 65px;
    border-radius: 5px;
  }
  .CardInBoard .healthPoints,
  .CardInBoard .attack {
    width: 20px;
    height: 20px;
  }
  .CardInBoard .heroName {
    font-size: 10px;
  }
}
